<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Welcome to TIC TAC TOE!</h1>
            <p id='msg1'>Let's see who will win!!</p>
            <button id='b' class="neon">START</button>
        </div>
        <table>
            <tr>
                <td id='0'></td>
                <td id='1'></td>
                <td id='2'></td>
            </tr>
            <tr>
                <td id='3'></td>
                <td id='4'></td>
                <td id='5'></td>
            </tr>
            <tr>
                <td id='6'></td>
                <td id='7'></td>
                <td id='8'></td>
            </tr>
        </table>
    </div>
    <script src="./script.js"></script>
</body>
</html>